spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
