# application.propaties 書き方
spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:mysql://localhost:3306/YOURDB?autoReconnect=true&useSSL=false&serverTimezone=JST
spring.datasource.username=YOURNAME
spring.datasource.password=YOURPASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SpringSecurity
暗号化されたパスワードは60文字に変換される。
パスワードはCHAR型にする。

# mysql cmd
mysql -u root -p

# CREATE
### macOS
source mysql_resource/table/create.sql
### Windows
source mysql_resource\table\create.sql

# DROP
### macOS
source mysql_resource/table/drop.sql
### Windows
source mysql_resource\table\drop.sql